Short Description:
Get ready for an epic space battle.

Alternate Short Description:
The last mission of the drone carrier 'Radiant Star'

Long Description:
Mouse to aim, left-mouse button to fire the main gun, 'A'/'D' or arrow keys to scroll the view, 'C' to center the view, 'Spacebar' to access the Build&Upgrades screen, 'H' to toggle the hit-points overlay, 'J' to toggle the HUD.

Also 'P' to pause, 'Q' to toggle quality and 'M' to toggle sound.

Try all difficulties as they require different strategies to win.