Name: Ninjas!
Alternate Name: Ninjas
Author: Piron Games
Author's Website: http://www.pirongames.com
Genre: Puzzle/Strategy
Keywords: ninja elements turn-based puzzle

Short Description:
-----------------------------------------
Guide your elemental ninja in combat against hordes of enemies! 



Long Description:
-----------------------------------------
This is a turn-based combat with puzzle elements that has the following rules:
* at each turn you may attack, change form or move
* each elemental form has strengths and weaknesses, according to the five elements chart
* each elemental form has a special power (for example, fire attacks all enemies) and, by collecting essences of the same type, an unlockable power (for example, fire gets a "burning" attack that causes damage over turns)
* some of the bosses and special characters have elemental damage; watch for their colors!

Complete the first 20 levels to unlock a new game play mode.

When puzzled, check the elemental chart (top-left corner). Press 'P' to pause.

You need a bit of patience at first to get a hold of the game rules :)
