Short Description:
------------------
Where words and physics collide!

Long Description:
------------------
Make words from the falling letters. Use left mouse button to select the letters. Alternatively, use 'Enter' to submit a word, 'Backspace' to erase a letter, 'Del' to clear a word. Press 'P' to pause.

Try to make words longer than 6 letters, this will keep your multiplier up and the your score high. Submitting wrong words or small words will drop parasites, submitting long words (10+ letters) will clear parasites.

Also try the 4 challenges: "10 Minutes to Midnight" (score as high as you can in 10 minutes), "Pit Cleaner" (65 letters dropped, try to clean them all), "Ladder" (clear as more words of increasing lengths are dropped), "Alphabet Soup" (find the alphabet as fast as you can).
